{
	"schemaVersion": 1,
	"id": "testmod",
	"version": "${version}",
	"name": "Test Mod",
	"description": "My first mod",
	"authors": [
		"hockeyfan17"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Mods-By-hockeyfan17/Fabric-Test-1.21"
	},
	"license": "MIT",
	"icon": "assets/testmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.hockeyfan17.testmod.TestMod"
		],
		"fabric-datagen": [
			"net.hockeyfan17.testmod.TestModDataGenerator"
		],
		"client": [
			"net.hockeyfan17.testmod.TestModClient"
		]
	},
	"mixins": [
		"testmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}